@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Oswald:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'sans-serif';
}

.header--line {
    background-color: #117050;
    height: 10px;
}

.container {
    width: 100%;
    max-width: 1145px;
    margin: auto;
}

.header--area {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header--left img{
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}
.header--right form {
    display: flex;
    align-items: center;
}
.header--search input {
    font-size: 16px;
    padding: 10px 13px;
    outline: 0;
    border: 1px solid #999999;
    width: 220px;
}
.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -40px;
}
.header--search button img {
    width: 20px;
    height: 20px;
}
.header--right .header--menu img {
    width: 35px;
    height: 35px;
    margin-left: 70px;
}

h1 {
    font-size: 80px;
    font-family: 'Oswald', 'sans-serif';
    line-height: 90px;
    margin-bottom: 30px;
    font-weight: 700;
}
h2 {
    font-size: 50px;
    font-family: 'Oswald', 'sans-serif';
    line-height: 60px;
    font-weight: 700;
    margin-bottom: 30px;
}
.bar {
    background-color: #117050;
    height: 22px;
    width: 168px;
}
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    width: fit-content;
    text-decoration: none;
    color: #454545;
    text-align: center;
}
.button:hover {
    background-color: #333;
    color: #FFF;
}
/*------------- BANNER --------------*/
.banner {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.banner p {
    font-size: 18px;
    color: #333;
}
.banner--images {
    margin-top: 65px;
}
.banner--images img {
    width: 150px;
    border: 7px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}
/*-------------------------------------*/



/*---------------- AREA 1 ------------------*/
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding: 80px;
    display: flex;
    flex-direction: column;
}
.area1--content .area1--quote {
    font-size: 16px;
    margin-bottom: 30px;
}
.area1--content .area1--text {
    font-size: 17px;
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--img1 {
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;    
    height: 350px;
}
.area1--img2 {
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;    
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
/*----------------------------------------*/



/*---------------- AREA 2 ------------------*/
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    padding: 80px;
    display: flex;
    flex-direction: column;
}
.area2--content .area2--text {
    font-size: 17px;
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1 {
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;    
    height: 450px;
}
.area2--img2 {
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;    
    grid-column: 1 / 2;
    grid-row: 1 / 3
}
/*----------------------------------------*/


/*--------------- AREA 3 -----------------*/
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    padding: 200px 80px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
    font-size: 17px;
}
.area3--img {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}
/*----------------------------------------*/



/*----------------------------------------*/
.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
}
.area4--content {
    padding: 80px;
    background-color: #e8eaee;
}
.area4--text {
    margin-bottom: 50px;
}
.area4--img {
    background-image: url('../images/bg3.jpg');
    background-size: cover;
    background-position: center;
}
/*----------------------------------------*/


/*---------------- AREA 5 ------------------*/
.area5 {
    background-image: url('../images/bg4.jpg');
    height: 600px;
    background-size: cover;
    background-position: bottom;
}
/*----------------------------------------*/



footer {
    background-color: #333;
    padding: 80px;
    text-align: center;
    color: #FFF;
}
footer a {
    color: red;
}
